# BBC-News

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/matejcerna/bbcnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matejcerna/bbcnews/activity/: MainActivity.java
app/src/main/java/com/matejcerna/bbcnews/adapter/: ArticleAdapter.java
app/src/main/java/com/matejcerna/bbcnews/fragment/: ArticleDetailFragment.java  ArticlesFragment.java
app/src/main/java/com/matejcerna/bbcnews/model/: Article.java
app/src/main/res/layout/: activity_main.xml  article_fullscreen_preview.xml  fragment_article_detail.xml  items.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/matejcerna/bbcnews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
