// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

ext{
    supportLibVersion = "28.0.0"
    constraintLayoutVersion = "1.1.3"
    testRunnerVersion = "3.0.2"
    volleyVersion = "1.1.0"
    picassoVersion = "2.5.2"
    espressoCoreVersion = "3.0.2"
    testRunnerVersion = "1.0.2"
    junitVersion = "4.12"
    gsonVersion = "2.8.2"
    butterKnifeVersion = "8.8.1"

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
